[2016-02-05 00:30:36] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:31:45] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:31:55] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:32:15] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:33:04] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:34:13] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:34:43] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:34:48] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:35:22] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
[2016-02-05 00:45:30] kernel.ERROR: Calling undefined midware: CommentTimeLimit [] []
